[BatchSetup]

Version=2.3 (32-bit)
SaveDate=10/03/20

[Version]
Signature = "$CHICAGO$"

[Setup]
ProductType=1
; This specifies the Product ID for your site, which is printed on the
; Win95 compact disc or your Certification of Authenticity
;
ProductID="111-1111111"

Express=1

; no emergency boot disk
EBD=0
ChangeDir=0
OptionalComponents=1
Network=1
System=0
CCP=0
CleanBoot=0
Display=0
PenWinWarning=0
InstallType=3
DevicePath=0
TimeZone="GMT"
Uninstall=0
VRC=0
NoPrompt2Boot=1
[System]
;DisplChar=16,800,600
[NameAndOrg]
Name="Retro"
Org="Visual 2000"
Display=0
[Network]
ComputerName="Docka"
Workgroup="WORKGROUP"
Description="An ephemeral box"
Display=0
PrimaryLogon=Windows
Protocols=MSTCP
IgnoreDetectedNetCards=1
ValidateNetCardResources=1
Security=SHARE
[MSTCP]
DHCP=1
DNS=0
WINS=0
Hostname=Paschke
[OptionalComponents]
"Accessibility Options"=0
"Briefcase"=0
"Calculator"=1
"Character Map"=0
"Clipboard Viewer"=0
"Desktop Wallpaper"=1
"DMI Mgmt Service Layer"=0
"Document Templates"=0
"Games"=1
"Imaging"=0
"Mouse Pointers"=1
"Net Watcher"=0
"Object Packager"=0
"Online User's Guide"=0
"Paint"=1
"Quick View"=0
"System Mgmt Infrastructure"=0
"System Monitor"=0
"System Resource Meter"=0
"TWAIN 1.6"=0
"Windows 95 Tour"=0
"WordPad"=1
"Dial-Up Networking"=0
"Direct Cable Connection"=0
"HyperTerminal"=1
"Microsoft NetMeeting"=0
"Phone Dialer"=0
"Backup"=0
"Defrag"=0
"Disk compression tools"=0
"Microsoft Fax Services"=0
"Microsoft Fax Viewer"=0
"Audio Compression"=1
"CD Player"=0
"Media Player"=1
"Multimedia Sound Schemes"=0
"Sample Sounds"=1
"Sound Recorder"=0
"Video Compression"=1
"Volume Control"=1
"Additional Screen Savers"=1
"Flying Windows"=1
"OpenGL Screen Savers"=0
"The Microsoft Network"=0
"Internet Mail Services"=0
"Windows Messaging"=0
"Microsoft Mail Services"=0
[Printers]

[InstallLocationsMRU]

[Install]
AddReg=RunOnce.BatchDelay, Skip.PCMCIA.Wizard
CopyFiles=Inf.Copy

[RunOnce.BatchDelay]
HKLM,%KEY_RUNONCE%,BatchRun1,,"%25%\rundll.exe setupx.dll,InstallHinfSection Delete.MSN.Icon 4 %10%\MSBATCH.INF"
HKLM,%KEY_RUNONCE%,BatchRun2,,"%25%\rundll.exe setupx.dll,InstallHinfSection Delete.OLS.Icons 4 %10%\MSBATCH.INF"
HKLM,%KEY_RUNONCE%,BatchRun3,,"%25%\rundll.exe setupx.dll,InstallHinfSection Delete.Welcome 4 %10%\MSBATCH.INF"
HKLM,%KEY_RUNONCE%,BatchRun4,,"%25%\rundll.exe setupx.dll,InstallHinfSection Delete.Regwiz 4 %10%\MSBATCH.INF"

[Delete.MSN.Icon]
DelReg=MSN.Icon

[MSN.Icon]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\Desktop\NameSpace\{4B876A40-4EE8-11D1-811E-00C04FB98EEC},,,

[Delete.OLS.Icons]
DelFiles=OLS.Icons
DelDirs=OLS.Folder

[OLS.Icons]
aol.lnk
at&two~1.lnk
compus~1.lnk
prodig~1.lnk
themic~1.lnk
aboutt~1.txt

[OLS.Folder]
%25%\Desktop\Online~1

[Delete.Welcome]
DelReg=Registry.Welcome

[Registry.Welcome]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,Welcome,,

[Delete.Regwiz]
AddReg=Registry.Regwiz

[Registry.Regwiz]
HKLM,Software\Microsoft\Windows\CurrentVersion\Welcome\Regwiz,@,1,01,00,00,00
HKLM,Software\Microsoft\Windows\CurrentVersion,RegDone,1,01,00,00,00

[Skip.PCMCIA.Wizard]
HKLM,System\CurrentControlSet\Services\Class\PCMCIA,SkipWizardForBatchSetup,,1

[Inf.Copy]
vbemp.inf

[DestinationDirs]
OLS.Icons=25,Desktop\Online~1
Inf.Copy=17

[load_inf]
vbemp.inf

[Strings]
KEY_RUNONCE="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
