#!/usr/bin/expect -f

# Wait enough (forever) until a long-time boot
#set timeout -1
set timeout 20

# Start the guest VM
spawn qemu-system-i386 -hda win95_disk.img -m 100 -boot a -vga std -usb -fda 622C.IMG -nographic

set send_human {.1 .3 1 .05 2}
# expect "A:\>"
expect "MSCDEX"
# send "dir\r\n"


# expect "A:\>"
# send -h "I'm hungry.  Let's do lunch."

send -h "DEL FDISK.SCP\r"
send -h "COPY CON: FDISK.SCP\r"
send -h "1\r"
send -h "1\r"
send -h "y\r"
send "\x1A"
send "\r"

send -h "TYPE FDISK.SCP\r"

send -h "fdisk < FDISK.SCP\r"

# this shouldn't terminate:
# The VM should auto-reboot at this point anyway.
expect "MSCDEX"

send -h "DEL FORMAT.SCP\r"
send -h "COPY CON: FORMAT.SCP\r"
send -h "y\r"
send -h "PARSNIP\r"
send "\x1A"
send "\r"
send -h "FORMAT C: /s < FORMAT.SCP\r"

expect "Serial Number"
exit
