; -*- mode: conf -*-
; MSBATCH.INF
;
; Copyright (c) 1995-1998 Microsoft Corporation.
; All rights reserved.
;

[BatchSetup]
Version=3.0 (32-bit)
SaveDate=03/15/20

[Version]
Signature = "$CHICAGO$"
AdvancedINF=2.5
LayoutFile=layout.inf

[Setup]
Express=1
InstallDir="C:\WINDOWS"
InstallType=3
; This is the "public knowledge" abandonware key supplied by Microsoft
; for Win98.
ProductKey="F73WT-WHD3J-CD4VR-2GWKD-T38YD"
EBD=0
ShowEula=0
ChangeDir=0
OptionalComponents=1
Network=1
System=0
CCP=0
CleanBoot=0
Display=0
DevicePath=0
NoDirWarn=1
TimeZone="GMT"
Uninstall=0
NoPrompt2Boot=1

[System]
Display="VBE Miniport" ; Comes from vbemp.inf
Monitor="QEMU Monitor"
DisplChar=24,1024,768 ; 16.7 million colors (24-bit) 1024 x 768
Locale=L0409
SelectedKeyboard=KEYBOARD_00000409

[NameAndOrg]
Name="Retro User"
Org="Visual 2000"
Display=0

[Network]
ComputerName="Paschke"
Workgroup="WORKGROUP"
Description="Just a generated image."
Display=0
PrimaryLogon=VREDIR
Clients=VREDIR
Protocols=MSTCP
Security=SHARE

[MSTCP]
LMHOSTS=0
DHCP=1
DNS=0
WINS=D

[VREDIR]
ValidatedLogon=0

[OptionalComponents]
"Accessibility Options"=0
"Accessibility Tools"=0
"Briefcase"=1
"Calculator"=1
"Desktop Wallpaper"=1
"Document Templates"=0
"Games"=1
"Imaging"=0
"Mouse Pointers"=0
"Paint"=1
"Quick View"=0
"Windows Scripting Host"=1
"WordPad"=1
"Address Book"=0
"Dial-Up ATM Support"=0
"Dial-Up Networking"=0
"Dial-Up Server"=0
"Direct Cable Connection"=0
"HyperTerminal"=0
"Microsoft Chat 2.5"=0
"NetMeeting"=0
"Phone Dialer"=0
"Virtual Private Networking"=0
"Baseball"=0
"Dangerous Creatures"=0
"Inside your Computer"=0
"Jungle"=0
"Leonardo da Vinci"=1
"More Windows"=0
"Mystery"=0
"Nature"=0
"Science"=1
"Space"=0
"Sports"=0
"The 60's USA"=0
"The Golden Era"=0
"Travel"=0
"Underwater"=0
"Windows 98"=0
"Desktop Themes Support"=0
"Internet Connection Sharing"=0
"Microsoft Wallet"=0
"Personal Web Server"=0
"Web Publishing Wizard"=0
"Web-Based Enterprise Mgmt"=0
"Microsoft Outlook Express"=0
"Baltic"=0
"Central European"=0
"Cyrillic"=0
"Greek"=0
"Turkish"=0
"Audio Compression"=0
"CD Player"=0
"Macromedia Shockwave Director"=0
"Macromedia Shockwave Flash"=0
"Multimedia Sound Schemes"=0
"Sample Sounds"=0
"Sound Recorder"=0
"Video Compression"=0
"Volume Control"=0
"America Online"=0
"AT&T WorldNet Service"=0
"CompuServe"=0
"Prodigy Internet"=0
"The Microsoft Network"=0
"Additional Screen Savers"=0
"Flying Windows"=1
"OpenGL Screen Savers"=0
"Backup"=0
"Character Map"=0
"Clipboard Viewer"=0
"Disk compression tools"=0
"Drive Converter (FAT32)"=0
"Group policies"=0
"Net Watcher"=0
"System Monitor"=0
"System Resource Meter"=0
"Web TV for Windows"=0
"WaveTop Data Broadcasting"=0

[Printers]

[InstallLocationsMRU]

[Install]
AddReg=RunOnce.BatchDelay,Run.Installed.Components,Skip.PCMCIA.Wizard,Registry.WinUpdate,RunOnce.PaschkeRuntimes

[RunOnce.BatchDelay]
HKLM,%KEY_RUNONCE%,BatchRun1,,"%25%\rundll.exe setupx.dll,InstallHinfSection Delete.MSN.Icon 4 %10%\msbatch.inf"
HKLM,%KEY_RUNONCE%,BatchRun2,,"%25%\rundll.exe setupx.dll,InstallHinfSection Delete.Welcome 4 %10%\msbatch.inf"
HKLM,%KEY_RUNONCE%,BatchRun3,,"%25%\rundll.exe setupx.dll,InstallHinfSection Delete.Regwiz 4 %10%\msbatch.inf"

[Run.Installed.Components]
HKLM,%KEY_INSTALLEDCOMPS%\>BatchSetupx,,,">Batch 98 - General Settings"
HKLM,%KEY_INSTALLEDCOMPS%\>BatchSetupx,IsInstalled,1,01,00,00,00
HKLM,%KEY_INSTALLEDCOMPS%\>BatchSetupx,Version,,"3,0,0,0"
HKLM,%KEY_INSTALLEDCOMPS%\>BatchSetupx,StubPath,,"%25%\rundll.exe setupx.dll,InstallHinfSection Installed.Components.General 4 %10%\msbatch.inf"
HKLM,%KEY_INSTALLEDCOMPS%\BatchSetupx,,,"ICW"
HKLM,%KEY_INSTALLEDCOMPS%\BatchSetupx,IsInstalled,1,01,00,00,00
HKLM,%KEY_INSTALLEDCOMPS%\BatchSetupx,Version,,"3,0,0,0"
HKLM,%KEY_INSTALLEDCOMPS%\BatchSetupx,StubPath,,"%24%\progra~1\intern~1\connec~1\icwconn1 /restoredesktop
HKLM,%KEY_INSTALLEDCOMPS%\>BatchAdvpack,,,">Batch 98 - Advanced Settings"
HKLM,%KEY_INSTALLEDCOMPS%\>BatchAdvpack,IsInstalled,1,01,00,00,00
HKLM,%KEY_INSTALLEDCOMPS%\>BatchAdvpack,Version,,"3,0,0,0"
HKLM,%KEY_INSTALLEDCOMPS%\>BatchAdvpack,StubPath,,"%25%\rundll32.exe advpack.dll,LaunchINFSection %10%\msbatch.inf,Installed.Components.Advanced"
HKLM,%KEY_INSTALLEDCOMPS%\>Batchwu,,,">Batch 98 - Windows Update"
HKLM,%KEY_INSTALLEDCOMPS%\>Batchwu,IsInstalled,1,01,00,00,00
HKLM,%KEY_INSTALLEDCOMPS%\>Batchwu,Version,,"3,0,0,0"
HKLM,%KEY_INSTALLEDCOMPS%\>Batchwu,StubPath,,"wupdmgr.exe -shortcut"

[Installed.Components.General]
AddReg=Shell.Prep
BitReg=Shell.Settings

[DelOEdesktop]
setup.ini, progman.groups,, "groupOE=..\..\desktop"
setup.ini, groupOE,, """Outlook Express"""                ;deletes icon

[Installed.Components.Advanced]
DelFiles=OLS.Icons, QuickLaunch.Icons
CustomDestination=Custom.Dest
RunPostSetupCommands=DirCleanup

[Custom.Dest]
49070=DesktopLDIDSection,5
49050=QuickLinksLDIDSection,5

[Delete.MSN.Icon]
DelReg=MSN.Icon

[MSN.Icon]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\Desktop\NameSpace\{4B876A40-4EE8-11D1-811E-00C04FB98EEC},,,

[DesktopLDIDSection]
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders",Desktop,OLSFolder,"%25%\Desktop"

[OLS.Icons]
americ~1.lnk
at&two~1.lnk
compus~1.lnk
prodig~1.lnk
themic~1.lnk
aboutt~1.lnk
abouto~1.txt
services.txt

[DirCleanup]
rundll32.exe advpack.dll,DelNodeRunDLL32 %49070%\%OnlineLong%

[Delete.Welcome]
DelReg=Registry.Welcome

[Registry.Welcome]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,Welcome,,

[Delete.Regwiz]
AddReg=Registry.Regwiz

[Registry.Regwiz]
HKLM,Software\Microsoft\Windows\CurrentVersion\Welcome\Regwiz,@,1,01,00,00,00
HKLM,Software\Microsoft\Windows\CurrentVersion,RegDone,1,01,00,00,00

[Registry.WinUpdate]
HKLM,Software\Microsoft\Windows\CurrentVersion\Policies\Explorer,NoDevMgrUpdate,0x10001,1
HKLM,Software\Microsoft\Windows\CurrentVersion\Policies\Explorer,NoWindowsUpdate,0x10001,1

[Shell.Prep]
HKCU,"Software\Microsoft\Internet Explorer\Desktop\Components\0",Flags,01,00,00,00
HKCU,"Software\Microsoft\Internet Explorer\main",Show_ChannelBand,0,"no"

[Shell.Settings]
HKCU,"Software\Microsoft\Internet Explorer\Desktop\Components\0",Flags,0,20,1

[QuickLinksLDIDSection]
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders",AppData,QuickLaunch,"%25%\Application Data"

[QuickLaunch.Icons]
viewch~1.scf

[Skip.PCMCIA.Wizard]
HKLM,System\CurrentControlSet\Services\Class\PCMCIA,SkipWizardForBatchSetup,,1

[DestinationDirs]
OLS.Icons=49070,Online~1
QuickLaunch.Icons=49050,Micros~1\Intern~1\QuickL~1

[Strings]
KEY_RUNONCE="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
KEY_INSTALLEDCOMPS="SOFTWARE\Microsoft\Active Setup\Installed Components"
OnlineLong="Online Services"


[RunOnce.PaschkeRuntimes]
HKLM,%KEY_RUNONCE%,BatchVBRUN60,,"%25%\rundll32.exe advpack.dll,LaunchINFSection C:\vbrun60\vbrun60.inf,DefaultInstall"
HKLM,%KEY_RUNONCE%,BatchMSCOMCTL,,"%25%\rundll32.exe advpack.dll,LaunchINFSection C:\mscomctl\mscmupd.inf,DefaultInstall"
