; -*- mode: conf -*-
[BatchSetup]

Version=2.3 (32-bit)
SaveDate=10/03/20

[Version]
Signature = "$CHICAGO$"

[Setup]
ProductType=1
; This specifies the Product ID for your site, which is printed on the
; Win95 compact disc or your Certification of Authenticity
;
ProductID="111-1111111"

Express=1 ; Bypass 'Welcome' screen

EBD=0 ; no emergency boot disk
ChangeDir=0
OptionalComponents=1
Network=1
System=0
CCP=0
CleanBoot=0
Display=0
PenWinWarning=0
InstallType=3
DevicePath=0
TimeZone="GMT"
Uninstall=0
VRC=0
NoPrompt2Boot=1
[System]
DisplChar=24,1024,768  ; 16.7 million colors (24-bit) 1024 x 768
[NameAndOrg]
Name="Retro"
Org="Visual 2000"
Display=0
[Network]
ComputerName="PASCHKE"
Workgroup="WORKGROUP"
Description="An ephemeral box"
Display=0
PrimaryLogon=Windows
Protocols=MSTCP
IgnoreDetectedNetCards=1
ValidateNetCardResources=1
Security=SHARE
[MSTCP]
DHCP=1
DNS=0
WINS=0
Hostname=Paschke
[OptionalComponents]
"Accessibility Options"=0
"Briefcase"=0
"Calculator"=1
"Character Map"=0
"Clipboard Viewer"=0
"Desktop Wallpaper"=1
"DMI Mgmt Service Layer"=0
"Document Templates"=0
"Games"=1
"Imaging"=0
"Mouse Pointers"=1
"Net Watcher"=0
"Object Packager"=0
"Online User's Guide"=0
"Paint"=1
"Quick View"=0
"System Mgmt Infrastructure"=0
"System Monitor"=0
"System Resource Meter"=0
"TWAIN 1.6"=0
"Windows 95 Tour"=0
"WordPad"=1
"Dial-Up Networking"=0
"Direct Cable Connection"=0
"HyperTerminal"=1
"Microsoft NetMeeting"=0
"Phone Dialer"=0
"Backup"=0
"Defrag"=0
"Disk compression tools"=0
"Microsoft Fax Services"=0
"Microsoft Fax Viewer"=0
"Audio Compression"=0
"CD Player"=0
"Media Player"=0
"Multimedia Sound Schemes"=0
"Sample Sounds"=0
"Sound Recorder"=0
"Video Compression"=0
"Volume Control"=0
"Additional Screen Savers"=1
"Flying Windows"=1
"OpenGL Screen Savers"=0
"The Microsoft Network"=0
"Internet Mail Services"=0
"Windows Messaging"=0
"Microsoft Mail Services"=0
[Printers]

[InstallLocationsMRU]

[load_inf]
vbemp.inf
